
Цифры получены с учетом равномерного распределения усреднением неотрицательных
дамаджей и округлены до ближайшего целого.
'0' - означает дамадж < 0.5, '-' - равен 0.
Цифры для очередей, кажется, завышены. Возможно, в фоле не совсем простой расчет
То, что помечено (?) - не проверено, данные из фака.
Все нижеприведенное - для неприцельной стрельбы. Для прицельной, похоже, существуют 2 типа критических попадания: просто с коэфом 1, 1.5, 2 и те же коэфы (на предварительно увеличенном дамадже) с 'облегченной' броней. Причем распределение по коэффициентам зависит от вида брони.

------Pistols---------|           -- кк кб бк к2  т мет-2 боев2 бб РА--2 АРА-2
Маузер, 9мм             ( 5- 10)   4  3  1  1  1  0  0  0  .  .  .  .  .  .  .
Маузер, 9мм в смазке    ( 5- 10)   8  6  5  4  4  3  3  3  2  1  1  .  .  .  .
10мм Кольт, ПСЦТ        ( 5- 12)  13 10  8  7  8  8  6  6  5  4  4  2  2  1  0
10мм Кольт,  ББ         ( 5- 12)   4  4  2  2  1  1  1  1  0  .  .  .  .  .  .
Десерт Игл, ПСЦТ        (10- 16)  21 16 14 12 13 14 11 10  9  8  8  6  4  3  2
Десерт Игл,  ЦМ         (10- 16)  13 13 11 10 10  9  9  8  7  6  4  1  1  0  .
Револьвер Магнум, ПСЦТ  (12- 18)  24 18 16 14 15 16 13 12 10 10  9  8  6  4  3
Револьвер Магнум,  ЦМ   (12- 18)  15 15 13 12 12 11 10 10  8  8  6  3  2  1  .
Sig-Sauer, 14мм ББ      (12- 22)   8  8  6  6  5  4  4  4  3  2  1  .  .  .  .
Брингэм XH-43           (12- 24)  18 15 14 13 14 15 13 12 11 11 11 11  9  9  8
Брингэм XH-43 ББ        (12- 24)  36 29 27 26 27 29 26 24 22 22 22 22 18 17 15
.223 Пистолет           (20- 30)  25 25 22 21 21 21 19 18 16 16 14 11  9  7  5
Гаусс-пистолет ППК12    (22- 32)  40 40 37 35 36 36 33 31 29 28 26 23 20 17 14
------Rifles----------|           -- кк кб бк к2  т мет-2 боев2 бб РА--2 АРА-2
АК-112, 5мм ПСЦТ        ( 8- 16)  16 11  9  8  9  9  7  6  5  5  4  3  2  1  1
АК-112, 5мм  ББ         ( 8- 16)   6  6  4  4  3  2  2  2  1  0  .  .  .  .  .
XL70E3 (?), 5мм ПСЦТ    (12- 19)  21 15 12 11 12 13 10  9  7  7  6  5  3  2  1
XL70E3 (?), 5мм  ББ     (12- 19)   8  8  6  6  5  4  4  4  3  2  0  .  .  .  .
Ружье Ред Райдер СВ     (25- 25)  25 20 18 17 17 17 15 14 12 12 11  8  6  5  3
Охотничье ружье, .223   ( 8- 20)  14 14 12 11 11 10  9  9  8  7  5  2  2  1  0
Снайперка, .223         (14- 34)  24 24 21 20 20 20 18 17 16 15 13 10  8  6  4
FN FAL,      7.62 мм    ( 9- 18)  14 13 10 10  9  9  8  8  6  6  4  2  1  1  .
FN FAL HPFA, 7.62мм     (11- 22)  17 15 13 12 12 12 10 10  9  8  6  4  3  2  1
Гаусс-ружье М72, 2мм EC (32- 43)  56 56 52 49 51 52 47 45 41 40 39 36 31 27 23
------Shotguns--------|           -- кк кб бк к2  т мет-2 боев2 бб РА--2 АРА-2
Дробовик, 12 кал        (12- 22)  17 14 12 11 11 11 10  9  8  7  6  3  2  1  1
Бандитский обрез, 12к   (12- 24)  18 15 12 12 12 12 10 10  8  8  6  4  3  2  1
Автомат М-58, 12к       (15- 25)  20 16 14 13 13 13 12 11  9  9  8  5  4  3  1
Сяогуй (pancor), 12к    (18- 29)  24 19 17 16 16 16 14 13 12 11 10  7  6  4  3
------Submachine guns-|           -- кк кб бк к2  т мет-2 боев2 бб РА--2 АРА-2
Tommy Gun (?), .45      ( 3- 20)  12 10  8  7  7  6  6  5  4  4  3  1  1  1  0
M3A1, .45               (10- 20)  15 12 10 10  9  9  8  8  6  6  5  2  1  1  0
H&K P90c, 10мм ПСЦТ     (12- 16)  21 16 13 12 13 14 11 10  9  8  7  6  4  3  2
H&K P90c, 10мм  ББ      (12- 16)   7  7  5  5  4  3  3  3  2  1  .  .  .  .  .
H&K G11,  4.7мм         (10- 20)  22 21 18 17 17 17 15 14 13 12 10  8  6  4  3
H&K G11E, 4.7мм         (13- 23)  27 24 22 20 21 21 19 17 16 15 14 11  9  7  5
---En Pistols---------|           -- кк кб бк к2  т мет-2 боев2 бб РА--2 АРА-2
Лазерный пистолет       (10- 22)  16 13 13 13 12  0  3  2  4  3  3  0  0  0  0
Плазменный пистолет     (15- 35)  25 23 23 23 22  3 17 16 11 10  8  9  6  4  3
Пульсар ИК-32, плазма?? (32- 46)  39 36 36 36 35  6 28 27 18 17 13 18 13 10  9
Распылитель, лазер      (20- 60)  40 32 32 32 32  3  9  7 13 11 10  5  3  3  3
Alien blaster, лазер??  (30- 90)  60 48 48 48 48  5 14 11 21 18 16  9  5  5  5
---En Rifles----------|           -- кк кб бк к2  т мет-2 боев2 бб РА--2 АРА-2
Лазерная винтовка       (25- 50)  38 30 30 30 30  2  8  7 12 10  9  4  2  2  2
Плазменная винтовка     (30- 65)  48 43 43 43 42  8 35 33 22 22 17 23 18 13 12
Turbo Плазменная        (35- 70)  53 48 48 48 47  9 39 37 25 24 19 26 20 15 14
Лучемет ИК-42Б, плазма  (54- 78)  66 60 60 60 59 12 50 47 31 31 24 34 27 21 20
---En Machine guns----|           -- кк кб бк к2  т мет-2 боев2 бб РА--2 АРА-2
Лазер Гатлинга,     *10 (20- 40) 300244244244236 16 64 50 92 78 70 28 16 16 16
--Big Guns------------|           -- кк кб бк к2  т мет-2 боев2 бб РА--2 АРА-2
Базука, фугасная        (35-100)  68 68 68 68 67 64 64 61 53 47 51 36 31 29 27
Базука, ракета БП       (35-100)  68 68 68 68 67 64 64 64 62 59 60 48 43 41 38
Огнемет                 (45- 90)  51 44 38 33 34 42 42 39 29 25 16  9  3  3  3
Огнемет улучшенный      (45- 90)  68 61 54 50 50 58 58 54 45 41 31 23 17 16 16
--Big Machine guns----|           -- кк кб бк к2  т мет-2 боев2 бб РА--2 АРА-2
C353, 5мм ПСЦТ,     *40 ( 7- 11) 488344272240256280216184152128112 72 56 32 16
C353, 5мм  ББ,      *40 ( 7- 11) 168168 88 88 48 16 16 16  .  .  .  .  .  .  .
Эвенджер, 5мм ПСЦТ, *40 (10- 14) 640440368328352376296256208192168128 88 56 40
Эвенджер, 5мм  ББ,  *40 (10- 14) 232232152152112 72 72 72 32  8  .  .  .  .  .
Виндикатор, 4.7мм,  *25 (14- 19) 613563492458471471421392354338300233183142 88
M-60, 7.62мм,       *10 (18- 26) 220202174164166167148139123117102 74 58 43 22
Л7А9, .223,         *10 (20- 30) 250250222212213210194184164156140108 88 70 46
ПТРС (bozar), .223, *15 (25- 35) 450450405385390390357338305295270222185154115
----------------------|           -- кк кб бк к2  т мет-2 боев2 бб РА--2 АРА-2
